{
  "development": {
    "username": "root",
    "password": "7TCTCVTILH3oqD0c8Nefu0r3OYZUdx",
    "database": "vite-blog",
    "host": "1Panel-mysql-6wG6",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+08:00"
  },
  "production": {
    "username": "root",
    "password": "7TCTCVTILH3oqD0c8Nefu0r3OYZUdx",
    "database": "vite-blog",
    "host": "1Panel-mysql-6wG6",
    "dialect": "mysql",
    "timezone": "+08:00"
  }
}
