{
  "name": "lyidle-blog-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:re": "rimraf lyidleBlog",
    "build:tsc": "tsc",
    "build:move": "copyfiles -u 1 src/**/*.* lyidleBlog/src --exclude \"**/*.ts\" && copyfiles package.json pnpm-lock.yaml .sequelizerc .env build.js lyidleBlog",
    "build:handler": "node build.js",
    "build:minify": "node minify.js",
    "build": "pnpm build:re && pnpm build:tsc && pnpm build:move && pnpm build:handler && pnpm build:minify",
    "api": "node ./src/app.js",
    "web": "node ./src/web.js",
    "start": "concurrently \"pnpm api\" \"pnpm web\"",
    "dev:api": "tsnd -r tsconfig-paths/register --respawn src/app.ts",
    "dev:web": "tsnd -r tsconfig-paths/register --respawn src/web.ts",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "db:undo": "sequelize db:migrate:undo",
    "db:undo:all": "sequelize db:migrate:undo:all",
    "db:up": "sequelize db:migrate",
    "db:up:new": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "db:seed": "sequelize db:seed",
    "db:seed:all": "sequelize db:seed:all",
    "model:create": "sequelize model:generate --name",
    "migrate:create": "sequelize migration:generate --name",
    "seed:create": "sequelize seed:generate --name",
    "db:restore": "pnpm db:undo:all && pnpm db:up && pnpm db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "big.js": "5.2.1",
    "concurrently": "^9.1.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "http-proxy-middleware": "^3.0.5",
    "ip": "^2.0.1",
    "ip2region": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mint-filter": "^4.0.3",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "multer": "1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "pako": "^2.1.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "6.6.2",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  }
}
